{
  "name": "exif-batch-date",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.3",
    "@chakra-ui/theme": "^2.3.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.8.5",
    "lodash-es": "^4.17.21",
    "piexifjs": "^1.0.6",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@netlify/plugin-lighthouse": "^4.0.7",
    "@types/lodash-es": "^4.17.7",
    "@types/react": "^18.0.28",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
